server {

    listen 80;
    listen [::]:80;

    server_name %domainname%;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://%domainname%$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name %domainname%;

    ssl_certificate /etc/nginx/ssl/live/%domainname%/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/%domainname%/privkey.pem;

    location / {

        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type';
        add_header 'Access-Control-Expose-Headers' 'Authorization,Content-Length';

        proxy_pass_header Server;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://dronahq-self-hosted-webapp:8080;
        client_max_body_size 100M;
        proxy_connect_timeout 900;
        proxy_send_timeout 900;
        proxy_read_timeout 900;
        send_timeout 900;
        keepalive_timeout 900;
    }
}
